import React from "react";
import "bootstrap/dist/css/bootstrap.min.css";
import {
  Table,
  Button,
  Container,
  Modal,
  ModalHeader,
  ModalBody,
  FormGroup,
  ModalFooter,
} from "reactstrap";

const data = [
  // {Funcion: "", Empresa: "",Ciudad:"", Pais:"", },
  
];

class App extends React.Component {
  state = {
    data: data,
    modalActualizar: false,
    modalInsertar: false,
    form: {
      funcion: "",
      empresa: "",
      ciudad: "",
      pais:"",
    },
  };

  mostrarModalActualizar = (dato) => {
    this.setState({
      form: dato,
      modalActualizar: true,
    });
  };

  cerrarModalActualizar = () => {
    this.setState({ modalActualizar: false });
  };

  mostrarModalInsertar = () => {
    this.setState({
      modalInsertar: true,
    });
  };

  cerrarModalInsertar = () => {
    this.setState({ modalInsertar: false });
  };

  editar = (dato) => {
    var contador = 0;
    var arreglo = this.state.data;
    arreglo.forEach((registro) => {
      if (dato.id === registro.id) {
        arreglo[contador].funcion = dato.funcion;
        arreglo[contador].empresa = dato.empresa;
        arreglo[contador].ciudad= dato.ciudad;
        arreglo[contador].pais = dato.pais;
      }
      contador++;
    });
    this.setState({ data: arreglo, modalActualizar: false });
  };

  eliminar = (dato) => {
    var opcion = window.confirm("Estás Seguro que deseas Eliminar este registro ");
    if (opcion === true) {
      var contador = 0;
      var arreglo = this.state.data;
      arreglo.forEach((registro) => {
        if (dato.id === registro.id) {
          arreglo.splice(contador, 1);
        }
        contador++;
      });
      
      this.setState({ data: arreglo, modalActualizar: false });
    }
  };

  insertar= ()=>{
    var valorNuevo= {...this.state.form};
    valorNuevo.id=this.state.data.length+1;
    var lista= this.state.data;
    lista.push(valorNuevo);
    this.setState({ modalInsertar: false, data: lista });
  }

  handleChange = (e) => {
    this.setState({
      form: {
        ...this.state.form,
        [e.target.name]: e.target.value,
      },
    });
  };

  render() {
    
    return (
      <>
        <Container>
        
          <Table>
         
            <thead>
            <br />
            <br />
              <tr>
                <th>Función</th>
                <th>Empresa</th>
                <th>Ciudad</th>
                <th>País</th>
                <th>Acción</th>
              </tr>
            </thead>

            <tbody>
            
              {this.state.data.map((dato) => (
                <tr key={dato.id}>
                  <td>{dato.funcion}</td>
                  <td>{dato.empresa}</td>
                  <td>{dato.ciudad}</td>
                  <td>{dato.pais}</td>
                  
                  <td>
                    <Button
                      color="primary"
                      onClick={() => this.mostrarModalActualizar(dato)}
                    >
                      Editar
                    </Button>{" "}
                    <Button color="danger" onClick={()=> this.eliminar(dato)}>Eliminar</Button>
                  </td>
                </tr>
              ))}
            </tbody>
          </Table>
          <br />
          <Button color="success" onClick={()=>this.mostrarModalInsertar()}>Crear</Button>
          <br />
          <br />
        </Container>


                       {/* Menu de Edición */}
        <Modal isOpen={this.state.modalActualizar}>
          <ModalHeader>
           <div><h3>Editar Registro</h3></div>
          </ModalHeader>

          <ModalBody>
            <FormGroup>
              <label>Funcion:</label>
              <input
                className="form-control"
                name="funcion"
                type="text"
                onChange={ this.handleChange }
                value={this.state.form.funcion}
              />
            </FormGroup>
            
            <FormGroup>
              <label>Empresa:</label>
              <input
                className="form-control"
                name="empresa"
                type="text"
                onChange={this.handleChange}
                value={this.state.form.empresa}
              />
            </FormGroup>
            
            <FormGroup>
              <label>Ciudad:</label>
              <input
                className="form-control"
                name="ciudad"
                type="text"
                onChange={this.handleChange}
                value={this.state.form.ciudad}
              />
            </FormGroup>
            <FormGroup>
              <label>Pais:</label>
              <input
                className="form-control"
                name="pais"
                type="text"
                onChange={this.handleChange}
                value={this.state.form.pais}
              />
            </FormGroup>


          </ModalBody>

          <ModalFooter>
            <Button
              color="primary"
              onClick={() => this.editar(this.state.form)}
            >Editar
            </Button>

            <Button
              color="danger"
              onClick={() => this.cerrarModalActualizar()}
            >Cancelar
            </Button>
          </ModalFooter>
        </Modal>

               {/* Menu Insertar */}

        <Modal isOpen={this.state.modalInsertar}>
          <ModalHeader>
           <div><h3>Igresar Datos</h3></div>
          </ModalHeader>

          <ModalBody>
            <FormGroup>
              <label>Funcion:</label>
              <input
                className="form-control"
                name="funcion"
                type="text"
                onChange={this.handleChange}
                placeholder="Función que desempeña"
              />
            </FormGroup>
            
            <FormGroup>
              <label>Empresa:</label>
              <input
                className="form-control"
                name="empresa"
                type="text"
                onChange={this.handleChange}
                placeholder="Nombre de la empresa"
              />
            </FormGroup>
            
            <FormGroup>
              <label>Ciudad:</label>
              <input
                className="form-control"
                name="ciudad"
                type="text"
                onChange={this.handleChange}
                placeholder="Ciudad donde se encuentra"
              />
            </FormGroup>

            <FormGroup>
              <label>País:</label>
              <input
                className="form-control"
                name="pais"
                type="text"
                onChange={this.handleChange}
                placeholder="País donde se encuentra"
              />
            </FormGroup>
          </ModalBody>

          <ModalFooter>
            <Button
              color="primary"
              onClick={() => this.insertar()}
            >Insertar
            </Button>
            <Button
              className="btn btn-danger"
              onClick={() => this.cerrarModalInsertar()}
            >Cancelar
            </Button>
          </ModalFooter>
         
        </Modal>
        
      </>
    );
  }
}
export default App;